spring.application.name=registro-service
server.port=8080



eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name:${random.int}}

info.app.name=${spring.application.name}

management.endpoints.web.exposure.include=health,info,env
managment.env.show-values=WHEN_AUTHORIZED
managment.info.env.enabled=true

info.java.version=${java.version}
