spring.application.name=validacion-service

server.port=8001

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name:${random.int}}

info.app.name=${spring.application.name}

management.endpoints.web.exposure.include=health,beans,loggers,info

managment.info.env.enabled=true
managment.info.java.enabled=true